{
  "name": "csmp-frontend",
  "version": "0.0.1",
  "description": "tailwindcss frontend for CSMP",
  "author": "soymadip",
  "keywords": [
    "csmp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soymadip/CSMP-Minor.git"
  },
  "scripts": {
    "deps-install": "$npm_execpath install",
    "build": "$npm_execpath install && $npm_execpath x @tailwindcss/cli -i tailwind.css -o src/css/app.css",
    "watch": "$npm_execpath x @tailwindcss/cli -i tailwind.css -o src/css/app.css --watch",
    "serve": "live-server src",
    "dev": "$npm_execpath run deps-install && concurrently \"$npm_execpath run watch\" \"$npm_execpath run serve\""
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.2.1"
  }
}
